\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{wiki:fingerppg}
\citation{elgendi12}
\citation{Moore95}
\citation{Wijshoff17}
\citation{Wood06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:fingerppg}
\citation{wiki:fingerppg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Photoplethysmography (PPG)}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Finger pulse oximeter. Image source \cite  {wiki:fingerppg}.\relax }}{11}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fingerppg}{{2.1}{11}{Finger pulse oximeter. Image source \cite {wiki:fingerppg}.\relax }{figure.caption.9}{}}
\citation{elgendi12}
\citation{elgendi12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example PPG signal. Image and annotations from \cite  {elgendi12}.\relax }}{12}{figure.caption.10}}
\newlabel{fig:typicalppgsignal}{{2.2}{12}{Example PPG signal. Image and annotations from \cite {elgendi12}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gathering Data}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wear OS Development}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Language Choices}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Storing Recordings}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{14}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Power Saving}{14}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Sampling Rate}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Uploading Recordings}{15}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The overall process of uploading files.\relax }}{15}{figure.caption.18}}
\newlabel{fig:upload}{{3.1}{15}{The overall process of uploading files.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changes to Wear OS Application}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Raspberry Pi Access Point}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Flask Web Application on Raspberry Pi}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Python Scripts to Upload to Google Drive}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Synchronising Signals}{17}{subsection.3.1.4}}
\newlabel{section:sync}{{3.1.4}{17}{Synchronising Signals}{subsection.3.1.4}{}}
\citation{kim15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Informed Synchronisation}{18}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Absolute Cross Correlation over time. \relax }}{18}{figure.caption.22}}
\newlabel{fig:cross-correlation}{{3.2}{18}{Absolute Cross Correlation over time. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filtering}{18}{section.3.2}}
\citation{shin16}
\citation{allen02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showing filter characteristics\relax }}{19}{figure.caption.23}}
\newlabel{fig:filterdiag}{{3.3}{19}{Diagram showing filter characteristics\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Butterworth Filter}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of Butterworth filter orders\relax }}{20}{figure.caption.24}}
\newlabel{fig:butterworth-order}{{3.4}{20}{Comparison of Butterworth filter orders\relax }{figure.caption.24}{}}
\citation{Widrow75}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chebyshev Filter}{21}{subsection.3.2.2}}
\newlabel{fig:cheby1rs}{{3.5a}{21}{Chebyshev Type 1\relax }{figure.caption.25}{}}
\newlabel{sub@fig:cheby1rs}{{a}{21}{Chebyshev Type 1\relax }{figure.caption.25}{}}
\newlabel{fig:cheby2rs}{{3.5b}{21}{Chebyshev Type 2\relax }{figure.caption.25}{}}
\newlabel{sub@fig:cheby2rs}{{b}{21}{Chebyshev Type 2\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of Chebyshev filter rs values\relax }}{21}{figure.caption.25}}
\newlabel{fig:chebyrs}{{3.5}{21}{Comparison of Chebyshev filter rs values\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motion Artefact Reduction}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Adaptive Noise Cancellation}{21}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ANC overall flow\relax }}{22}{figure.caption.26}}
\newlabel{epsfig}{{3.6}{22}{ANC overall flow\relax }{figure.caption.26}{}}
\citation{michael17}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Heart Rate Calculation}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Local Maxima}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Peak-Peak Standard Deviation Minimization}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Post Processing}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Kalman Filter}{24}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Earbuds}{24}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Positioning of the PPG sensor on Jabra elite sport earbuds.\relax }}{25}{figure.caption.27}}
\newlabel{fig:jabra}{{3.7}{25}{Positioning of the PPG sensor on Jabra elite sport earbuds.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Gathering data}{25}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Generic Attribute Profile (GATT)}{25}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{GATT Server}{25}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{GATT Client}{25}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Characteristics}{25}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Services}{25}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Characteristic Value Notifications}{25}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sensor Fusion}{25}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Retrieving Data from Headphones\relax }}{26}{figure.caption.34}}
\newlabel{fig:gatt-flow}{{3.8}{26}{Retrieving Data from Headphones\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gathering Data}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synchronising Signals}{27}{subsection.4.1.1}}
\citation{Banerjee15}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtering}{28}{section.4.2}}
\newlabel{fig:sim-beat}{{4.1a}{29}{A single simulated beat.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sim-beat}{{a}{29}{A single simulated beat.\relax }{figure.caption.35}{}}
\newlabel{fig:sim-beats}{{4.1b}{29}{Multiple simulated heart-beats.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sim-beats}{{b}{29}{Multiple simulated heart-beats.\relax }{figure.caption.35}{}}
\newlabel{fig:sim-beats-noise}{{4.1c}{29}{Simulated heart-beats with noise.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sim-beats-noise}{{c}{29}{Simulated heart-beats with noise.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulating a noisy heart-beat.\relax }}{29}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Butterworth Filter}{29}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Butterworth Filter Power Spectrums.\relax }}{30}{figure.caption.36}}
\newlabel{fig:butterworth-validity}{{4.2}{30}{Butterworth Filter Power Spectrums.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Chebyshev Type II Filter}{30}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The effect of Butterworth filter order on execution time.\relax }}{31}{figure.caption.37}}
\newlabel{fig:butter-time}{{4.3}{31}{The effect of Butterworth filter order on execution time.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Chebyshev Filter Power Spectrums.\relax }}{31}{figure.caption.38}}
\newlabel{fig:cheby2-validity}{{4.4}{31}{Chebyshev Filter Power Spectrums.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The effect of Chebyshev filter order on execution time.\relax }}{32}{figure.caption.39}}
\newlabel{fig:cheby2-time}{{4.5}{32}{The effect of Chebyshev filter order on execution time.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motion Artefact Reduction}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}LMS}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}NLMS}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Heart Rate Calculation}{33}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Post Processing}{33}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Earbuds}{33}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of Earbud Heart-rate against ECG.\relax }}{33}{figure.caption.40}}
\newlabel{fig:earbud-fast}{{4.6}{33}{Plot of Earbud Heart-rate against ECG.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Problem}{33}{subsection.4.6.1}}
\newlabel{section:earbud-problem}{{4.6.1}{33}{Problem}{subsection.4.6.1}{}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter.5}}
\bibcite{allen02}{1}
\bibcite{Banerjee15}{2}
\bibcite{wiki:fingerppg}{3}
\bibcite{elgendi12}{4}
\bibcite{kim15}{5}
\bibcite{michael17}{6}
\bibcite{shin16}{7}
\bibcite{Widrow75}{8}
\bibcite{Wijshoff17}{9}
\bibcite{Wood06}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Latex source}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}diss.tex}{39}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Makefile}{59}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}makefile}{59}{section.B.1}}
\newlabel{makefile}{{B.1}{59}{makefile}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}refs.bib}{60}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Proposal}{63}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
