\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{wiki:fingerppg}
\citation{elgendi12}
\citation{Wijshoff17}
\citation{Wood06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:fingerppg}
\citation{wiki:fingerppg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Photoplethysmography (PPG)}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Finger pulse oximeter. Image source \cite  {wiki:fingerppg}.\relax }}{8}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fingerppg}{{2.1}{8}{Finger pulse oximeter. Image source \cite {wiki:fingerppg}.\relax }{figure.caption.8}{}}
\citation{elgendi12}
\citation{elgendi12}
\citation{kim15}
\citation{shin16}
\citation{allen02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example PPG signal. Image and annotations from \cite  {elgendi12}.\relax }}{9}{figure.caption.9}}
\newlabel{fig:typicalppgsignal}{{2.2}{9}{Example PPG signal. Image and annotations from \cite {elgendi12}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techniques}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtering}{9}{subsection.2.2.1}}
\newlabel{sec:intro-filters}{{2.2.1}{9}{Filtering}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram showing filter characteristics\relax }}{10}{figure.caption.10}}
\newlabel{fig:filterdiag}{{2.3}{10}{Diagram showing filter characteristics\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spectrum}{10}{subsection.2.2.2}}
\citation{Zhang15}
\citation{Zhang15.2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example spectrum.\relax }}{11}{figure.caption.11}}
\newlabel{fig:example-spectrum}{{2.4}{11}{An example spectrum.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current Algorithms}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TROIKA}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}JOSS}{11}{subsection.2.3.2}}
\newlabel{joss-intro}{{2.3.2}{11}{JOSS}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development Strategy}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Starting Point}{12}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gathering Data}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wear OS Development}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Language Choices}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{13}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Storing Recordings}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{14}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Watch Interface.\relax }}{14}{figure.caption.16}}
\newlabel{fig:interface}{{3.1}{14}{Watch Interface.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{14}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Power Saving}{14}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Sampling Rate}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Uploading Recordings}{15}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The overall process of uploading files.\relax }}{15}{figure.caption.20}}
\newlabel{fig:upload}{{3.2}{15}{The overall process of uploading files.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changes to Wear OS Application}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Raspberry Pi Access Point}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Flask Web Application on Raspberry Pi}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Python Scripts to Upload to Google Drive}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ECG}{17}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Synchronising Signals}{17}{subsection.3.1.5}}
\newlabel{sec:sync}{{3.1.5}{17}{Synchronising Signals}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Informed Synchronisation}{17}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Absolute Cross Correlation over time. \relax }}{18}{figure.caption.24}}
\newlabel{fig:cross-correlation}{{3.3}{18}{Absolute Cross Correlation over time. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filtering}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Butterworth Filter}{19}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of Butterworth filter orders\relax }}{20}{figure.caption.25}}
\newlabel{fig:butterworth-order}{{3.4}{20}{Comparison of Butterworth filter orders\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chebyshev Filter}{20}{subsection.3.2.2}}
\newlabel{fig:cheby1rs}{{3.5a}{20}{Chebyshev Type 1\relax }{figure.caption.26}{}}
\newlabel{sub@fig:cheby1rs}{{a}{20}{Chebyshev Type 1\relax }{figure.caption.26}{}}
\newlabel{fig:cheby2rs}{{3.5b}{20}{Chebyshev Type 2\relax }{figure.caption.26}{}}
\newlabel{sub@fig:cheby2rs}{{b}{20}{Chebyshev Type 2\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of Chebyshev filter rp values\relax }}{20}{figure.caption.26}}
\newlabel{fig:chebyrp}{{3.5}{20}{Comparison of Chebyshev filter rp values\relax }{figure.caption.26}{}}
\citation{Widrow75}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motion Artefact Reduction}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Adaptive Noise Cancellation}{21}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ANC overall flow\relax }}{21}{figure.caption.27}}
\newlabel{epsfig}{{3.6}{21}{ANC overall flow\relax }{figure.caption.27}{}}
\citation{WidrowLMS}
\citation{michael17}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Heart Rate Calculation}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Local Maxima}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Peak-Peak Standard Deviation Minimization}{23}{subsection.3.4.2}}
\newlabel{sec:sd-min}{{3.4.2}{23}{Peak-Peak Standard Deviation Minimization}{subsection.3.4.2}{}}
\citation{Zhang15.2}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Joint Sparse Spectrum Reconstruction}{24}{section.3.5}}
\newlabel{sec:joss}{{3.5}{24}{Joint Sparse Spectrum Reconstruction}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Joint Sparse Spectrum Reconstruction}{24}{subsection.3.5.1}}
\citation{Cotter05}
\citation{ZhangCodes}
\citation{Zhang15.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Spectral Peak Tracking}{26}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Earbuds}{27}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Positioning of the PPG sensor on Jabra elite sport earbuds.\relax }}{27}{figure.caption.28}}
\newlabel{fig:jabra}{{3.7}{27}{Positioning of the PPG sensor on Jabra elite sport earbuds.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Gathering data}{28}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Generic Attribute Profile (GATT)}{28}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{GATT Server}{28}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{GATT Client}{28}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Characteristics}{28}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Services}{28}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Characteristic Value Notifications}{28}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Retrieving Data from Earbuds.\relax }}{29}{figure.caption.35}}
\newlabel{fig:gatt-flow}{{3.8}{29}{Retrieving Data from Earbuds.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Android Services}{29}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sensor Fusion}{30}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Kalman Filter}{30}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Repository Overview}{31}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gathering Data}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synchronising Signals}{32}{subsection.4.1.1}}
\newlabel{sec:evaluate-sync}{{4.1.1}{32}{Synchronising Signals}{subsection.4.1.1}{}}
\citation{Banerjee15}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparing Cross-Correlation Techniques.\relax }}{33}{table.caption.37}}
\newlabel{table:cross-correlation}{{4.1}{33}{Comparing Cross-Correlation Techniques.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtering}{33}{section.4.2}}
\newlabel{fig:sim-beat}{{4.1a}{34}{A single simulated beat.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sim-beat}{{a}{34}{A single simulated beat.\relax }{figure.caption.38}{}}
\newlabel{fig:sim-beats}{{4.1b}{34}{Multiple simulated heart-beats.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sim-beats}{{b}{34}{Multiple simulated heart-beats.\relax }{figure.caption.38}{}}
\newlabel{fig:sim-beats-noise}{{4.1c}{34}{Simulated heart-beats with noise.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sim-beats-noise}{{c}{34}{Simulated heart-beats with noise.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulating a noisy heart-beat.\relax }}{34}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Butterworth Filter}{34}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Butterworth Filter Power Spectrums.\relax }}{35}{figure.caption.39}}
\newlabel{fig:butterworth-validity}{{4.2}{35}{Butterworth Filter Power Spectrums.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The effect of Butterworth filter order on execution time.\relax }}{35}{figure.caption.40}}
\newlabel{fig:butter-time}{{4.3}{35}{The effect of Butterworth filter order on execution time.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Chebyshev Filter Power Spectrums.\relax }}{36}{figure.caption.41}}
\newlabel{fig:cheby2-validity}{{4.4}{36}{Chebyshev Filter Power Spectrums.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Chebyshev Type II Filter}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motion Artefact Reduction}{36}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The effect of Chebyshev and Butterworth filter order on execution time.\relax }}{37}{figure.caption.42}}
\newlabel{fig:cheby2-time}{{4.5}{37}{The effect of Chebyshev and Butterworth filter order on execution time.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}LMS}{37}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparing LMS Filtering with Different Axes.\relax }}{38}{table.caption.43}}
\newlabel{table:lms-errors}{{4.2}{38}{Comparing LMS Filtering with Different Axes.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of LMS Error at Different Tap Numbers.\relax }}{38}{figure.caption.44}}
\newlabel{fig:lms-medium}{{4.6}{38}{Comparison of LMS Error at Different Tap Numbers.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of LMS Error at Different Step Sizes.\relax }}{39}{figure.caption.45}}
\newlabel{fig:lms-medium-step}{{4.7}{39}{Comparison of LMS Error at Different Step Sizes.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}NLMS}{39}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparing NLMS Filtering with Different Axes.\relax }}{39}{table.caption.46}}
\newlabel{table:nlms-errors}{{4.3}{39}{Comparing NLMS Filtering with Different Axes.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparing Numbers of Taps for NLMS.\relax }}{40}{figure.caption.47}}
\newlabel{fig:nlms-medium-taps}{{4.8}{40}{Comparing Numbers of Taps for NLMS.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparing Step Size for NLMS.\relax }}{40}{figure.caption.48}}
\newlabel{fig:nlms-medium-step}{{4.9}{40}{Comparing Step Size for NLMS.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of NLMS and LMS Accuracy.\relax }}{41}{figure.caption.49}}
\newlabel{fig:lms-nlms-validity}{{4.10}{41}{Comparison of NLMS and LMS Accuracy.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparing Adaptive Filtering Running Times.\relax }}{41}{table.caption.50}}
\newlabel{table:lms-nlms-time}{{4.4}{41}{Comparing Adaptive Filtering Running Times.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Heart Rate Calculation}{41}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparing Heart Rate Calculation Running Times.\relax }}{42}{table.caption.51}}
\newlabel{table:hr-times}{{4.5}{42}{Comparing Heart Rate Calculation Running Times.\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of Peak Finding Algorithms.\relax }}{42}{figure.caption.52}}
\newlabel{fig:hrc-error}{{4.11}{42}{Comparison of Peak Finding Algorithms.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of Heart Rate Peak Calculations.\relax }}{43}{figure.caption.53}}
\newlabel{fig:hr-peak-comparison}{{4.12}{43}{Comparison of Heart Rate Peak Calculations.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Joint Sparse Spectrum Reconstruction}{43}{section.4.5}}
\newlabel{fig:joss_nosub}{{4.13a}{43}{Without Subtraction.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:joss_nosub}{{a}{43}{Without Subtraction.\relax }{figure.caption.54}{}}
\newlabel{fig:joss_sub}{{4.13b}{43}{With Subtraction.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:joss_sub}{{b}{43}{With Subtraction.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Spectrum Reconstruction.\relax }}{43}{figure.caption.54}}
\newlabel{fig:joss_eg}{{4.13}{43}{Spectrum Reconstruction.\relax }{figure.caption.54}{}}
\newlabel{fig:joss_nlms_low}{{4.14a}{44}{Low Motion Noise.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:joss_nlms_low}{{a}{44}{Low Motion Noise.\relax }{figure.caption.55}{}}
\newlabel{fig:joss_nlms_medium}{{4.14b}{44}{High Motion Noise.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:joss_nlms_medium}{{b}{44}{High Motion Noise.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparing Spectrum Reconstruction to NLMS.\relax }}{44}{figure.caption.55}}
\newlabel{fig:joss_nlms}{{4.14}{44}{Comparing Spectrum Reconstruction to NLMS.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Earbuds}{45}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of Earbud Heart-rate against ECG.\relax }}{45}{figure.caption.56}}
\newlabel{fig:earbud-fast}{{4.15}{45}{Plot of Earbud Heart-rate against ECG.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Problem}{45}{subsection.4.6.1}}
\newlabel{sec:earbud-problem}{{4.6.1}{45}{Problem}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sensor Fusion}{45}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Kalman Filter Demonstration.\relax }}{46}{figure.caption.57}}
\newlabel{fig:kalman-working}{{4.16}{46}{Kalman Filter Demonstration.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sensor Fusion Error.\relax }}{46}{figure.caption.58}}
\newlabel{fig:kalman_error}{{4.17}{46}{Sensor Fusion Error.\relax }{figure.caption.58}{}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Summary}{47}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Issues}{47}{section*.60}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.60}}
\bibcite{allen02}{1}
\bibcite{Banerjee15}{2}
\bibcite{wiki:fingerppg}{3}
\bibcite{Cotter05}{4}
\bibcite{elgendi12}{5}
\bibcite{kim15}{6}
\bibcite{michael17}{7}
\bibcite{shin16}{8}
\bibcite{Widrow75}{9}
\bibcite{WidrowLMS}{10}
\bibcite{Wijshoff17}{11}
\bibcite{Wood06}{12}
\bibcite{Zhang15}{13}
\bibcite{ZhangCodes}{14}
\bibcite{Zhang15.2}{15}
\citation{ZhangCodes}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Full Repository Overview}{50}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:repo_overview}{{A}{50}{Full Repository Overview}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Kalman Filter Implementation}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:kalman_code}{{B}{51}{Kalman Filter Implementation}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Proposal}{53}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
