\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Finger pulse oximeter. Image source \cite {wiki:fingerppg}.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example PPG signal. Image and annotations from \cite {elgendi12}.\relax }}{12}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The overall process of uploading files.\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Absolute Cross Correlation over time. \relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showing filter characteristics\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of Butterworth filter orders\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of Chebyshev filter rs values\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces ANC overall flow\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Positioning of the PPG sensor on Jabra elite sport earbuds.\relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Retrieving Data from Headphones\relax }}{26}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulating a noisy heart-beat.\relax }}{29}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Butterworth Filter Power Spectrums.\relax }}{30}{figure.caption.36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The effect of Butterworth filter order on execution time.\relax }}{31}{figure.caption.37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Chebyshev Filter Power Spectrums.\relax }}{31}{figure.caption.38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The effect of Chebyshev filter order on execution time.\relax }}{32}{figure.caption.39}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of Earbud Heart-rate against ECG.\relax }}{33}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
