This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            605 strings with 7074 characters,
and the built_in function-call counts, 5555 in all, are:
= -- 536
> -- 265
< -- 3
+ -- 105
- -- 90
* -- 418
:= -- 908
add.period$ -- 45
call.type$ -- 15
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 194
empty$ -- 432
format.name$ -- 90
if$ -- 1170
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 78
num.names$ -- 30
pop$ -- 85
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 391
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 49
width$ -- 17
write$ -- 164
