\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Preparation}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Photoplethysmography (PPG)}{11}{section.2.1}
\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Gathering Data}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Wear OS Development}{13}{subsection.3.1.1}
\contentsline {paragraph}{Language Choices}{13}{section*.11}
\contentsline {paragraph}{Structure}{13}{section*.12}
\contentsline {paragraph}{Storing Recordings}{14}{section*.13}
\contentsline {paragraph}{Interface}{14}{section*.14}
\contentsline {paragraph}{Problems}{14}{section*.15}
\contentsline {subparagraph}{Power Saving}{14}{section*.16}
\contentsline {subparagraph}{Sampling Rate}{14}{section*.17}
\contentsline {subsection}{\numberline {3.1.2}Uploading Recordings}{15}{subsection.3.1.2}
\contentsline {subsubsection}{Changes to Wear OS Application}{15}{section*.19}
\contentsline {subsection}{\numberline {3.1.3}Raspberry Pi Access Point}{15}{subsection.3.1.3}
\contentsline {subsubsection}{Flask Web Application on Raspberry Pi}{16}{section*.20}
\contentsline {subsubsection}{Python Scripts to Upload to Google Drive}{16}{section*.21}
\contentsline {subsection}{\numberline {3.1.4}Synchronising Signals}{17}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Informed Synchronisation}{18}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Filtering}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Butterworth Filter}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Chebyshev Filter}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Motion Artefact Reduction}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Adaptive Noise Cancellation}{21}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Heart Rate Calculation}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Local Maxima}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Peak-Peak Standard Deviation Minimization}{23}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Post Processing}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Kalman Filter}{24}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Earbuds}{24}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Gathering data}{25}{subsection.3.6.1}
\contentsline {paragraph}{Generic Attribute Profile (GATT)}{25}{section*.28}
\contentsline {paragraph}{GATT Server}{25}{section*.29}
\contentsline {paragraph}{GATT Client}{25}{section*.30}
\contentsline {paragraph}{Characteristics}{25}{section*.31}
\contentsline {paragraph}{Services}{25}{section*.32}
\contentsline {paragraph}{Characteristic Value Notifications}{25}{section*.33}
\contentsline {subsection}{\numberline {3.6.2}Sensor Fusion}{25}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Evaluation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Gathering Data}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Synchronising Signals}{27}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Filtering}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Butterworth Filter}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Chebyshev Type II Filter}{30}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Motion Artefact Reduction}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}LMS}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}NLMS}{33}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Heart Rate Calculation}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Post Processing}{33}{section.4.5}
\contentsline {section}{\numberline {4.6}Earbuds}{33}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Problem}{33}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}
\contentsline {chapter}{Bibliography}{35}{chapter.5}
\contentsline {chapter}{\numberline {A}Latex source}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}diss.tex}{39}{section.A.1}
\contentsline {chapter}{\numberline {B}Makefile}{59}{appendix.B}
\contentsline {section}{\numberline {B.1}makefile}{59}{section.B.1}
\contentsline {section}{\numberline {B.2}refs.bib}{60}{section.B.2}
\contentsline {chapter}{\numberline {C}Project Proposal}{63}{appendix.C}
