\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Finger pulse oximeter. Image source \cite {wiki:fingerppg}.\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example PPG signal. Image and annotations from \cite {elgendi12}.\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram showing filter characteristics\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces An example spectrum.\relax }}{11}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Watch Interface.\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The overall process of uploading files.\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Absolute Cross Correlation over time. \relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of Butterworth filter orders\relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of Chebyshev filter rp values\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces ANC overall flow\relax }}{21}{figure.caption.27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Positioning of the PPG sensor on Jabra elite sport earbuds.\relax }}{27}{figure.caption.28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Retrieving Data from Earbuds.\relax }}{29}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulating a noisy heart-beat.\relax }}{34}{figure.caption.38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Butterworth Filter Power Spectrums.\relax }}{35}{figure.caption.39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The effect of Butterworth filter order on execution time.\relax }}{35}{figure.caption.40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Chebyshev Filter Power Spectrums.\relax }}{36}{figure.caption.41}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The effect of Chebyshev and Butterworth filter order on execution time.\relax }}{37}{figure.caption.42}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of LMS Error at Different Tap Numbers.\relax }}{38}{figure.caption.44}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of LMS Error at Different Step Sizes.\relax }}{39}{figure.caption.45}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparing Numbers of Taps for NLMS.\relax }}{40}{figure.caption.47}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparing Step Size for NLMS.\relax }}{40}{figure.caption.48}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of NLMS and LMS Accuracy.\relax }}{41}{figure.caption.49}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of Peak Finding Algorithms.\relax }}{42}{figure.caption.52}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of Heart Rate Peak Calculations.\relax }}{43}{figure.caption.53}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Spectrum Reconstruction.\relax }}{43}{figure.caption.54}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparing Spectrum Reconstruction to NLMS.\relax }}{44}{figure.caption.55}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of Earbud Heart-rate against ECG.\relax }}{45}{figure.caption.56}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Kalman Filter Demonstration.\relax }}{46}{figure.caption.57}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Sensor Fusion Error.\relax }}{46}{figure.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
