This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "Moore95"
Warning--I didn't find a database entry for "Zhang15-2"
Warning--I didn't find a database entry for "Fujita18"
You've used 12 entries,
            2118 wiz_defined-function locations,
            591 strings with 6726 characters,
and the built_in function-call counts, 4602 in all, are:
= -- 443
> -- 223
< -- 3
+ -- 88
- -- 76
* -- 349
:= -- 749
add.period$ -- 36
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 165
empty$ -- 352
format.name$ -- 76
if$ -- 973
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 24
pop$ -- 69
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 318
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 40
width$ -- 14
write$ -- 133
(There were 3 warnings)
