\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{wiki:fingerppg}
\citation{elgendi12}
\citation{Wijshoff17}
\citation{Wood06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:fingerppg}
\citation{wiki:fingerppg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Photoplethysmography (PPG)}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Finger pulse oximeter. Image source \cite  {wiki:fingerppg}.\relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fingerppg}{{2.1}{9}{Finger pulse oximeter. Image source \cite {wiki:fingerppg}.\relax }{figure.caption.9}{}}
\citation{elgendi12}
\citation{elgendi12}
\citation{kim15}
\citation{shin16}
\citation{allen02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example PPG signal. Image and annotations from \cite  {elgendi12}.\relax }}{10}{figure.caption.10}}
\newlabel{fig:typicalppgsignal}{{2.2}{10}{Example PPG signal. Image and annotations from \cite {elgendi12}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techniques}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtering}{10}{subsection.2.2.1}}
\newlabel{sec:intro-filters}{{2.2.1}{10}{Filtering}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram showing filter characteristics\relax }}{11}{figure.caption.11}}
\newlabel{fig:filterdiag}{{2.3}{11}{Diagram showing filter characteristics\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spectrum}{11}{subsection.2.2.2}}
\citation{Zhang15}
\citation{Chung19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example spectrum.\relax }}{12}{figure.caption.12}}
\newlabel{fig:example-spectrum}{{2.4}{12}{An example spectrum.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current Algorithms}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TROIKA}{12}{subsection.2.3.1}}
\citation{Zhang15.2}
\citation{Fujita18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Finite State Machine}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}JOSS}{13}{subsection.2.3.3}}
\newlabel{joss-intro}{{2.3.3}{13}{JOSS}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}PARHELIA}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development Strategy}{14}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gathering Data}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wear OS Development}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Language Choices}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Storing Recordings}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{16}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Watch Interface.\relax }}{16}{figure.caption.17}}
\newlabel{fig:interface}{{3.1}{16}{Watch Interface.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{16}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Power Saving}{16}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Sampling Rate}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Uploading Recordings}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Changes to Wear OS Application}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Raspberry Pi Access Point}{17}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The overall process of uploading files.\relax }}{18}{figure.caption.21}}
\newlabel{fig:upload}{{3.2}{18}{The overall process of uploading files.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flask Web Application on Raspberry Pi}{18}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Python Scripts to Upload to Google Drive}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ECG}{19}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Synchronising Signals}{19}{subsection.3.1.5}}
\newlabel{sec:sync}{{3.1.5}{19}{Synchronising Signals}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Informed Synchronisation}{20}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Absolute Cross Correlation over time. \relax }}{21}{figure.caption.25}}
\newlabel{fig:cross-correlation}{{3.3}{21}{Absolute Cross Correlation over time. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filtering}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Butterworth Filter}{22}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of Butterworth filter orders\relax }}{23}{figure.caption.26}}
\newlabel{fig:butterworth-order}{{3.4}{23}{Comparison of Butterworth filter orders\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chebyshev Filter}{23}{subsection.3.2.2}}
\newlabel{fig:cheby1rs}{{3.5a}{23}{Chebyshev Type 1\relax }{figure.caption.27}{}}
\newlabel{sub@fig:cheby1rs}{{a}{23}{Chebyshev Type 1\relax }{figure.caption.27}{}}
\newlabel{fig:cheby2rs}{{3.5b}{23}{Chebyshev Type 2\relax }{figure.caption.27}{}}
\newlabel{sub@fig:cheby2rs}{{b}{23}{Chebyshev Type 2\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of Chebyshev filter rp values\relax }}{23}{figure.caption.27}}
\newlabel{fig:chebyrp}{{3.5}{23}{Comparison of Chebyshev filter rp values\relax }{figure.caption.27}{}}
\citation{Widrow75}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motion Artefact Reduction}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Adaptive Noise Cancellation}{24}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ANC overall flow\relax }}{24}{figure.caption.28}}
\newlabel{epsfig}{{3.6}{24}{ANC overall flow\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Heart Rate Calculation}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Local Maxima}{26}{subsection.3.4.1}}
\citation{michael17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Peak-Peak Standard Deviation Minimization}{27}{subsection.3.4.2}}
\newlabel{sec:sd-min}{{3.4.2}{27}{Peak-Peak Standard Deviation Minimization}{subsection.3.4.2}{}}
\citation{Zhang15.2}
\citation{Cotter05}
\citation{ZhangCodes}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Joint Sparse Spectrum Reconstruction}{28}{section.3.5}}
\newlabel{sec:joss}{{3.5}{28}{Joint Sparse Spectrum Reconstruction}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Joint Sparse Spectrum Reconstruction}{28}{subsection.3.5.1}}
\citation{Zhang15.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Spectral Peak Tracking}{29}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Earbuds}{31}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Positioning of the PPG sensor on Jabra elite sport earbuds.\relax }}{31}{figure.caption.29}}
\newlabel{fig:jabra}{{3.7}{31}{Positioning of the PPG sensor on Jabra elite sport earbuds.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Gathering data}{31}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Generic Attribute Profile (GATT)}{32}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{GATT Server}{32}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{GATT Client}{32}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Characteristics}{32}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Services}{32}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Characteristic Value Notifications}{32}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Retrieving Data from Earbuds.\relax }}{33}{figure.caption.36}}
\newlabel{fig:gatt-flow}{{3.8}{33}{Retrieving Data from Earbuds.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Android Services}{33}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sensor Fusion}{34}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Kalman Filter}{34}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Repository Overview}{35}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gathering Data}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synchronising Signals}{37}{subsection.4.1.1}}
\newlabel{sec:evaluate-sync}{{4.1.1}{37}{Synchronising Signals}{subsection.4.1.1}{}}
\citation{Banerjee15}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparing Cross-Correlation Techniques.\relax }}{38}{table.caption.38}}
\newlabel{table:cross-correlation}{{4.1}{38}{Comparing Cross-Correlation Techniques.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtering}{38}{section.4.2}}
\newlabel{fig:sim-beat}{{4.1a}{39}{A single simulated beat.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sim-beat}{{a}{39}{A single simulated beat.\relax }{figure.caption.39}{}}
\newlabel{fig:sim-beats}{{4.1b}{39}{Multiple simulated heart-beats.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sim-beats}{{b}{39}{Multiple simulated heart-beats.\relax }{figure.caption.39}{}}
\newlabel{fig:sim-beats-noise}{{4.1c}{39}{Simulated heart-beats with noise.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sim-beats-noise}{{c}{39}{Simulated heart-beats with noise.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulating a noisy heart-beat.\relax }}{39}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Butterworth Filter}{39}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Butterworth Filter Power Spectrums.\relax }}{40}{figure.caption.40}}
\newlabel{fig:butterworth-validity}{{4.2}{40}{Butterworth Filter Power Spectrums.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Chebyshev Type II Filter}{40}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The effect of Butterworth filter order on execution time.\relax }}{41}{figure.caption.41}}
\newlabel{fig:butter-time}{{4.3}{41}{The effect of Butterworth filter order on execution time.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Chebyshev Filter Power Spectrums.\relax }}{41}{figure.caption.42}}
\newlabel{fig:cheby2-validity}{{4.4}{41}{Chebyshev Filter Power Spectrums.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The effect of Chebyshev and Butterworth filter order on execution time.\relax }}{42}{figure.caption.43}}
\newlabel{fig:cheby2-time}{{4.5}{42}{The effect of Chebyshev and Butterworth filter order on execution time.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motion Artefact Reduction}{42}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}LMS}{42}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparing LMS Filtering with Different Axes.\relax }}{43}{table.caption.44}}
\newlabel{table:lms-errors}{{4.2}{43}{Comparing LMS Filtering with Different Axes.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of LMS Error at Different Tap Numbers.\relax }}{43}{figure.caption.45}}
\newlabel{fig:lms-medium}{{4.6}{43}{Comparison of LMS Error at Different Tap Numbers.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparing NLMS Filtering with Different Axes.\relax }}{44}{table.caption.47}}
\newlabel{table:nlms-errors}{{4.3}{44}{Comparing NLMS Filtering with Different Axes.\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of LMS Error at Different Step Sizes.\relax }}{44}{figure.caption.46}}
\newlabel{fig:lms-medium-step}{{4.7}{44}{Comparison of LMS Error at Different Step Sizes.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}NLMS}{44}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparing Numbers of Taps for NLMS.\relax }}{45}{figure.caption.48}}
\newlabel{fig:nlms-medium-taps}{{4.8}{45}{Comparing Numbers of Taps for NLMS.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparing Step Size for NLMS.\relax }}{45}{figure.caption.49}}
\newlabel{fig:nlms-medium-step}{{4.9}{45}{Comparing Step Size for NLMS.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of NLMS and LMS Accuracy.\relax }}{46}{figure.caption.50}}
\newlabel{fig:lms-nlms-validity}{{4.10}{46}{Comparison of NLMS and LMS Accuracy.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparing Adaptive Filtering Running Times.\relax }}{46}{table.caption.51}}
\newlabel{table:lms-nlms-time}{{4.4}{46}{Comparing Adaptive Filtering Running Times.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Heart Rate Calculation}{46}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparing Heart Rate Calculation Running Times.\relax }}{47}{table.caption.52}}
\newlabel{table:hr-times}{{4.5}{47}{Comparing Heart Rate Calculation Running Times.\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of Peak Finding Algorithms.\relax }}{47}{figure.caption.53}}
\newlabel{fig:hrc-error}{{4.11}{47}{Comparison of Peak Finding Algorithms.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of Heart Rate Peak Calculations.\relax }}{48}{figure.caption.54}}
\newlabel{fig:hr-peak-comparison}{{4.12}{48}{Comparison of Heart Rate Peak Calculations.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Joint Sparse Spectrum Reconstruction}{48}{section.4.5}}
\newlabel{fig:joss_nosub}{{4.13a}{48}{Without Subtraction.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:joss_nosub}{{a}{48}{Without Subtraction.\relax }{figure.caption.55}{}}
\newlabel{fig:joss_sub}{{4.13b}{48}{With Subtraction.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:joss_sub}{{b}{48}{With Subtraction.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Spectrum Reconstruction.\relax }}{48}{figure.caption.55}}
\newlabel{fig:joss_eg}{{4.13}{48}{Spectrum Reconstruction.\relax }{figure.caption.55}{}}
\newlabel{fig:joss_nlms_low}{{4.14a}{49}{Low Motion Noise.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:joss_nlms_low}{{a}{49}{Low Motion Noise.\relax }{figure.caption.56}{}}
\newlabel{fig:joss_nlms_medium}{{4.14b}{49}{High Motion Noise.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:joss_nlms_medium}{{b}{49}{High Motion Noise.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparing Spectrum Reconstruction to NLMS.\relax }}{49}{figure.caption.56}}
\newlabel{fig:joss_nlms}{{4.14}{49}{Comparing Spectrum Reconstruction to NLMS.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Earbuds}{50}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of Earbud Heart-rate against ECG.\relax }}{50}{figure.caption.57}}
\newlabel{fig:earbud-fast}{{4.15}{50}{Plot of Earbud Heart-rate against ECG.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Problem}{50}{subsection.4.6.1}}
\newlabel{sec:earbud-problem}{{4.6.1}{50}{Problem}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sensor Fusion}{50}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Kalman Filter Demonstration.\relax }}{51}{figure.caption.58}}
\newlabel{fig:kalman-working}{{4.16}{51}{Kalman Filter Demonstration.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sensor Fusion Error.\relax }}{51}{figure.caption.59}}
\newlabel{fig:kalman_error}{{4.17}{51}{Sensor Fusion Error.\relax }{figure.caption.59}{}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Summary}{52}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Issues}{52}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{section*.61}}
\bibcite{allen02}{1}
\bibcite{Banerjee15}{2}
\bibcite{Chung19}{3}
\bibcite{wiki:fingerppg}{4}
\bibcite{Cotter05}{5}
\bibcite{elgendi12}{6}
\bibcite{Fujita18}{7}
\bibcite{kim15}{8}
\bibcite{michael17}{9}
\bibcite{shin16}{10}
\bibcite{Widrow75}{11}
\bibcite{Wijshoff17}{12}
\bibcite{Wood06}{13}
\bibcite{Zhang15}{14}
\bibcite{ZhangCodes}{15}
\bibcite{Zhang15.2}{16}
\citation{ZhangCodes}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Repository Overview}{55}{section.Alph0.1}}
\newlabel{app:repo_overview}{{.1}{55}{Repository Overview}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Project Proposal}{55}{section.Alph0.2}}
