\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Preparation}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Photoplethysmography (PPG)}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Techniques}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Filtering}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Spectrum}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Current Algorithms}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}TROIKA}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}JOSS}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Development Strategy}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Starting Point}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Gathering Data}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Wear OS Development}{13}{subsection.3.1.1}
\contentsline {paragraph}{Language Choices}{13}{section*.12}
\contentsline {paragraph}{Structure}{13}{section*.13}
\contentsline {paragraph}{Storing Recordings}{14}{section*.14}
\contentsline {paragraph}{Interface}{14}{section*.15}
\contentsline {paragraph}{Problems}{14}{section*.17}
\contentsline {subparagraph}{Power Saving}{14}{section*.18}
\contentsline {subparagraph}{Sampling Rate}{15}{section*.19}
\contentsline {subsection}{\numberline {3.1.2}Uploading Recordings}{15}{subsection.3.1.2}
\contentsline {subsubsection}{Changes to Wear OS Application}{15}{section*.21}
\contentsline {subsection}{\numberline {3.1.3}Raspberry Pi Access Point}{16}{subsection.3.1.3}
\contentsline {subsubsection}{Flask Web Application on Raspberry Pi}{16}{section*.22}
\contentsline {subsubsection}{Python Scripts to Upload to Google Drive}{16}{section*.23}
\contentsline {subsection}{\numberline {3.1.4}ECG}{17}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Synchronising Signals}{17}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Informed Synchronisation}{17}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Filtering}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Butterworth Filter}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Chebyshev Filter}{20}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Motion Artefact Reduction}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Adaptive Noise Cancellation}{21}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Heart Rate Calculation}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Local Maxima}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Peak-Peak Standard Deviation Minimization}{23}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Joint Sparse Spectrum Reconstruction}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Joint Sparse Spectrum Reconstruction}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Spectral Peak Tracking}{26}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Earbuds}{27}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Gathering data}{28}{subsection.3.6.1}
\contentsline {paragraph}{Generic Attribute Profile (GATT)}{28}{section*.29}
\contentsline {paragraph}{GATT Server}{28}{section*.30}
\contentsline {paragraph}{GATT Client}{28}{section*.31}
\contentsline {paragraph}{Characteristics}{28}{section*.32}
\contentsline {paragraph}{Services}{28}{section*.33}
\contentsline {paragraph}{Characteristic Value Notifications}{28}{section*.34}
\contentsline {subsubsection}{Android Services}{29}{section*.36}
\contentsline {subsection}{\numberline {3.6.2}Sensor Fusion}{30}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Kalman Filter}{30}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Repository Overview}{31}{section.3.7}
\contentsline {chapter}{\numberline {4}Evaluation}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Gathering Data}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Synchronising Signals}{32}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Filtering}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Butterworth Filter}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Chebyshev Type II Filter}{36}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Motion Artefact Reduction}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}LMS}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}NLMS}{39}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Heart Rate Calculation}{41}{section.4.4}
\contentsline {section}{\numberline {4.5}Joint Sparse Spectrum Reconstruction}{43}{section.4.5}
\contentsline {section}{\numberline {4.6}Earbuds}{45}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Problem}{45}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Sensor Fusion}{45}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}
\contentsline {paragraph}{Summary}{47}{section*.59}
\contentsline {paragraph}{Issues}{47}{section*.60}
\contentsline {chapter}{Bibliography}{47}{section*.60}
\contentsline {chapter}{\numberline {A}Full Repository Overview}{50}{appendix.A}
\contentsline {chapter}{\numberline {B}Kalman Filter Implementation}{51}{appendix.B}
\contentsline {chapter}{\numberline {C}Project Proposal}{53}{appendix.C}
