This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "Moore95"
You've used 10 entries,
            2118 wiz_defined-function locations,
            574 strings with 6255 characters,
and the built_in function-call counts, 3876 in all, are:
= -- 373
> -- 187
< -- 3
+ -- 74
- -- 64
* -- 287
:= -- 627
add.period$ -- 30
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 143
empty$ -- 296
format.name$ -- 64
if$ -- 823
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 260
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 111
(There was 1 warning)
