This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            612 strings with 7376 characters,
and the built_in function-call counts, 5878 in all, are:
= -- 568
> -- 278
< -- 3
+ -- 110
- -- 94
* -- 444
:= -- 962
add.period$ -- 48
call.type$ -- 16
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 205
empty$ -- 459
format.name$ -- 94
if$ -- 1238
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 83
num.names$ -- 32
pop$ -- 88
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 417
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 52
width$ -- 18
write$ -- 175
